---
title: O smokeraju
subtitle: 
comments: false
---

My name is The Dude. I have the following qualities:

- I rock a great beard
- I'm extremely loyal to my friends
- I like drinking
- I like bbq

That rug really tied the room together.


